{
  "name": "dscsite",
  "version": "0.1.0",
  "homepage": "https://dsc-jiit-128.github.io/DSC-site",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.5.1",
    "ak-kaleidoscope": "^1.0.0",
    "aos": "^2.3.4",
    "node-sass": "^4.14.1",
    "react": "^16.11.0",
    "react-countup": "^4.3.1",
    "react-dom": "^16.11.0",
    "react-particles-js": "^2.7.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-vertical-timeline-component": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
